\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zhao2020}
\citation{Kara2011}
\citation{Qiu2020}
\citation{Skansi2018}
\citation{Zhao2020}
\citation{Skansi2018}
\citation{Hochreiter1997}
\citation{Hochreiter1997}
\citation{Chung2014}
\citation{Cho2014}
\citation{Chung2014}
\citation{Chung2014}
\citation{Zhao2020}
\citation{Chung2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\citation{Zhao2020}
\citation{Qiu2020}
\citation{Kara2011}
\citation{Abdullah2000}
\citation{Adebiyi2014}
\citation{Hellstrom1998}
\citation{Zhao2020}
\citation{Kara2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Methods}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Google Stock Price Dataset}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Preprocessing of the data}{2}{subsection.3.2}}
\citation{Saud2020}
\citation{Chung2014}
\citation{Kingma2015}
\citation{Zhao2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Open, High, Low and Close prices of the Google stock (uncorrected)}}{3}{figure.1}}
\newlabel{fig:price}{{1}{3}{Open, High, Low and Close prices of the Google stock (uncorrected)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sliding window}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Gated Recurring Unit Neural Network}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gated Recurring Unit neural network architecture used in this study}}{3}{figure.2}}
\newlabel{fig:gru}{{2}{3}{Gated Recurring Unit neural network architecture used in this study}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}Loss function and optimization criterion}{3}{subsection.3.4}}
\citation{Wang2003}
\citation{Qiu2020}
\citation{Sethia2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gated Recurring Unit neural network architecture used in this study}}{4}{figure.3}}
\newlabel{fig:gru_nn}{{3}{4}{Gated Recurring Unit neural network architecture used in this study}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hskip -1em.\nobreakspace  {}Hyperparameter tuning}{4}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter tuning}}{4}{table.1}}
\newlabel{table:tuning}{{1}{4}{Parameter tuning}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\hskip -1em.\nobreakspace  {}Next day and intra day prediction}{4}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Code and processing}{4}{section.4}}
\citation{Wang2003}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Results and discussion}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Data correction}{5}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Open, High, Low and Close prices of the Google stock (corrected)}}{5}{figure.4}}
\newlabel{fig:price_corrected}{{4}{5}{Open, High, Low and Close prices of the Google stock (corrected)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trading volume of the Google stock}}{5}{figure.5}}
\newlabel{fig:volume}{{5}{5}{Trading volume of the Google stock}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Hyperparameter tuning}{5}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter tuning results for the three tested models}}{5}{table.2}}
\newlabel{table:tuning_res}{{2}{5}{Parameter tuning results for the three tested models}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}Training and testing of the final models}{5}{subsection.5.3}}
\citation{Naik2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training and validation loss (MSE) curves for the three tested models}}{6}{figure.6}}
\newlabel{fig:loss}{{6}{6}{Training and validation loss (MSE) curves for the three tested models}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Error of the models (RMSE) in the train and test dataset}}{6}{table.3}}
\newlabel{table:error}{{3}{6}{Error of the models (RMSE) in the train and test dataset}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test data prediction of the trading volume of the Google stock (\textit  {nextday} model)}}{6}{figure.7}}
\newlabel{fig:volume_pred}{{7}{6}{Test data prediction of the trading volume of the Google stock (\textit {nextday} model)}{figure.7}{}}
\citation{Mazouz2015}
\citation{Tan2007}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prediction of the \textit  {nextday} model for the test data}}{7}{figure.8}}
\newlabel{fig:nextday_pred}{{8}{7}{Prediction of the \textit {nextday} model for the test data}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prediction of the \textit  {nextday w/o volume} model for the test data}}{7}{figure.9}}
\newlabel{fig:nextday_novolume_pred}{{9}{7}{Prediction of the \textit {nextday w/o volume} model for the test data}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion}{7}{section.6}}
\citation{Wang2003}
\bibstyle{ieee_fullname}
\bibdata{library}
\bibcite{Abdullah2000}{1}
\bibcite{Adebiyi2014}{2}
\bibcite{Cho2014}{3}
\bibcite{Chung2014}{4}
\bibcite{Hellstrom1998}{5}
\bibcite{Hochreiter1997}{6}
\bibcite{Kara2011}{7}
\bibcite{Kingma2015}{8}
\bibcite{Mazouz2015}{9}
\bibcite{Naik2020}{10}
\bibcite{Qiu2020}{11}
\bibcite{Saud2020}{12}
\bibcite{Sethia2019}{13}
\bibcite{Skansi2018}{14}
\bibcite{Tan2007}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prediction of the \textit  {intraday} model for the test data}}{8}{figure.10}}
\newlabel{fig:intraday_pred}{{10}{8}{Prediction of the \textit {intraday} model for the test data}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Bonus}{8}{section.7}}
\bibcite{Wang2003}{16}
\bibcite{Zhao2020}{17}
