This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Assignment3_DL_Cabezas.aux
The style file: ieee_fullname.bst
Database file #1: library.bib
Warning--there's a number but no volume in Adebiyi2014
You've used 11 entries,
            2120 wiz_defined-function locations,
            582 strings with 6101 characters,
and the built_in function-call counts, 3822 in all, are:
= -- 382
> -- 192
< -- 1
+ -- 75
- -- 64
* -- 294
:= -- 656
add.period$ -- 33
call.type$ -- 11
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 126
empty$ -- 279
format.name$ -- 64
if$ -- 769
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 58
num.names$ -- 22
pop$ -- 53
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 271
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 1
while$ -- 41
width$ -- 13
write$ -- 122
(There was 1 warning)
