This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Assignment3_DL_Cabezas.aux
The style file: ieee_fullname.bst
Database file #1: library.bib
Warning--there's a number but no volume in Adebiyi2014
You've used 17 entries,
            2120 wiz_defined-function locations,
            630 strings with 7200 characters,
and the built_in function-call counts, 5798 in all, are:
= -- 588
> -- 280
< -- 1
+ -- 109
- -- 92
* -- 445
:= -- 992
add.period$ -- 51
call.type$ -- 17
change.case$ -- 97
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 189
empty$ -- 430
format.name$ -- 92
if$ -- 1169
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 88
num.names$ -- 34
pop$ -- 73
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 432
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 63
width$ -- 19
write$ -- 189
(There was 1 warning)
